# Configurações da Aplicação
NODE_ENV=development
PORT=3000

# Configurações do Jaeger
JAEGER_ENDPOINT=http://localhost:14268/api/traces
JAEGER_SERVICE_NAME=observability-nestjs-app

# Configurações do Prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_ENDPOINT=/metrics

# Configurações do OpenTelemetry
OTEL_SERVICE_NAME=observability-nestjs-app
OTEL_SERVICE_VERSION=1.0.0
